# templ

./: .gitignore  LICENSE  NOTICE.txt  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
templ-lib/: pom.xml
templ-lib/src/main/java/com/while1wend/templ/: MapDelegateTemplDataSource.java  TemplDataSource.java  TemplEngine.java  Tester.java
templ-lib/src/main/java/com/while1wend/templ/exceptions/: MissingKeyTemplException.java  TemplException.java
templ-lib/src/test/groovy/com/while1wend/templ/: TemplEngineSpec.groovy
